[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Resize Group With Keyboard",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/README.md",
                                    "platform": "Windows"
                                },
                                "caption": "Help"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/README.md",
                                    "platform": "OSX"
                                },
                                "caption": "Help"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/README.md",
                                    "platform": "Linux"
                                },
                                "caption": "Help"
                            },
                            {
                              "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/resize_active_group.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/resize_active_group.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimeResizeGroupWithKeyboard/resize_active_group.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/resize_active_group.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/resize_active_group.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/resize_active_group.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
